EXPO_PUBLIC_API_URL=http://192.168.31.173:3000
EXPO_PUBLIC_WEB_CLIENT_ID=890965621575-nc83j9ichhjsgbol0a6ki0puf8aq33cf.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=890965621575-uj552840ujp9b529s9vqnngo27ik49ca.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_CLIENT_ID=890965621575-7dqu9rtj11oaufbjph3pvh6hvjpp5n25.apps.googleusercontent.com
EXPO_PUBLIC_EXPO_CLIENT_ID=890965621575-ljl62po0j98phcmp9o4fb8odqfjr363i.apps.googleusercontent.com
